{
  "name": "awesome-react-boilerplate",
  "version": "0.1.0",
  "description": "Awsesome React Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Szporer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysiek-szporer/awesome-react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/krzysiek-szporer/awesome-react-boilerplate/issues"
  },
  "homepage": "https://github.com/krzysiek-szporer/awesome-react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
